{
  "name": "nosdav-shim",
  "version": "0.0.4",
  "description": "nosdav-shim",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nosdav/nosdav-shim.git"
  },
  "keywords": [
    "nosdav",
    "nostr",
    "shim"
  ],
  "author": "Melvin Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nosdav/nosdav-shim/issues"
  },
  "homepage": "https://github.com/nosdav/nosdav-shim#readme"
}
